<?xml version="1.0"?>
<font>
  <info face="Kenney Pixel Square" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="Kenney Pixel Square_0.png" />
  </pages>
  <chars count="190">
    <char id="32" x="246" y="25" width="3" height="1" xoffset="-1" yoffset="31" xadvance="5" page="0" chnl="15" />
    <char id="33" x="64" y="203" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="105" y="216" width="10" height="6" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="35" x="192" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="36" x="32" y="28" width="15" height="24" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="37" x="208" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="38" x="0" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="121" y="216" width="4" height="6" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="40" x="41" y="203" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="41" x="246" y="0" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="42" x="246" y="198" width="9" height="9" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="43" x="192" y="198" width="15" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="116" y="216" width="4" height="6" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="45" x="131" y="213" width="15" height="4" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="46" x="211" y="213" width="4" height="3" xoffset="-1" yoffset="24" xadvance="5" page="0" chnl="15" />
    <char id="47" x="224" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="48" x="240" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="244" y="178" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="50" x="0" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="51" x="16" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="52" x="32" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="53" x="48" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="64" y="163" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="55" x="160" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="56" x="80" y="161" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="57" x="96" y="161" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="58" x="230" y="198" width="4" height="14" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="59" x="69" y="203" width="4" height="17" xoffset="-1" yoffset="13" xadvance="5" page="0" chnl="15" />
    <char id="60" x="170" y="178" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="61" x="0" y="223" width="15" height="9" xoffset="-1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="62" x="157" y="178" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="63" x="112" y="161" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="128" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="65" x="144" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="66" x="160" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="67" x="176" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="68" x="192" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="69" x="208" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="70" x="224" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="71" x="240" y="158" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="72" x="0" y="183" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="73" x="222" y="178" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="74" x="244" y="98" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="75" x="16" y="183" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="76" x="144" y="178" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="77" x="162" y="78" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="78" x="32" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="79" x="48" y="183" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="80" x="64" y="183" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="81" x="66" y="78" width="15" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="82" x="80" y="181" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="83" x="96" y="181" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="84" x="112" y="181" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="128" y="178" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="86" x="132" y="98" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="87" x="225" y="78" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="88" x="148" y="98" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="89" x="164" y="98" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="90" x="180" y="98" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="91" x="246" y="78" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="92" x="196" y="98" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="93" x="33" y="203" width="7" height="19" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="94" x="16" y="223" width="15" height="9" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="195" y="213" width="15" height="3" xoffset="-1" yoffset="24" xadvance="16" page="0" chnl="15" />
    <char id="96" x="126" y="216" width="4" height="6" xoffset="10" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="97" x="212" y="98" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="98" x="228" y="98" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="0" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="16" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="32" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="102" x="48" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="103" x="64" y="123" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="80" y="121" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="233" y="178" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="106" x="11" y="203" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="107" x="96" y="121" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="196" y="178" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="109" x="183" y="78" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="110" x="112" y="121" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="111" x="128" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="112" x="144" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="113" x="82" y="78" width="15" height="22" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="114" x="160" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="115" x="176" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="116" x="192" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="117" x="208" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="224" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="204" y="78" width="20" height="19" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="120" x="240" y="118" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="122" x="16" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="123" x="22" y="203" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="124" x="59" y="203" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="125" x="0" y="203" width="10" height="19" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="126" x="70" y="221" width="18" height="7" xoffset="-1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="161" x="54" y="203" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="48" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="163" x="64" y="143" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="164" x="144" y="198" width="15" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="165" x="80" y="141" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="166" x="49" y="203" width="4" height="19" xoffset="-1" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="167" x="96" y="141" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="168" x="163" y="213" width="15" height="4" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="169" x="95" y="101" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="170" x="235" y="198" width="10" height="12" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="171" x="90" y="201" width="18" height="14" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="172" x="89" y="220" width="15" height="6" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="173" x="179" y="213" width="10" height="4" xoffset="-1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="174" x="76" y="101" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="175" x="147" y="213" width="15" height="4" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="176" x="32" y="223" width="10" height="9" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="177" x="128" y="198" width="15" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="178" x="208" y="198" width="10" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="179" x="219" y="198" width="10" height="14" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="180" x="246" y="20" width="7" height="4" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="181" x="74" y="203" width="15" height="16" xoffset="-1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="182" x="112" y="141" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="183" x="190" y="213" width="4" height="4" xoffset="-1" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="184" x="62" y="223" width="7" height="8" xoffset="-1" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="185" x="54" y="223" width="7" height="9" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="186" x="43" y="223" width="10" height="9" xoffset="-1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="187" x="109" y="201" width="18" height="14" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="188" x="19" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="189" x="57" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="190" x="38" y="103" width="18" height="19" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="191" x="128" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="192" x="80" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="193" x="64" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="194" x="80" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="195" x="64" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="196" x="112" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="197" x="96" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="198" x="138" y="78" width="23" height="19" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="199" x="192" y="28" width="15" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="200" x="144" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="201" x="16" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="202" x="0" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="203" x="32" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="204" x="0" y="78" width="10" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="205" x="22" y="78" width="10" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="206" x="224" y="0" width="10" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="207" x="33" y="78" width="10" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="208" x="114" y="98" width="17" height="19" xoffset="-3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="209" x="192" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="210" x="128" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="211" x="112" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="212" x="144" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="213" x="128" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="214" x="96" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="215" x="160" y="198" width="15" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="216" x="144" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="217" x="80" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="218" x="64" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="219" x="32" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="220" x="0" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="221" x="128" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="222" x="209" y="178" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="223" x="176" y="138" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="224" x="144" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="225" x="48" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="226" x="96" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="227" x="176" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="228" x="160" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="229" x="176" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="230" x="114" y="78" width="23" height="19" xoffset="-1" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="231" x="192" y="53" width="15" height="24" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="232" x="0" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="233" x="208" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="234" x="160" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="235" x="224" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="236" x="55" y="78" width="10" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="237" x="44" y="78" width="10" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="238" x="235" y="0" width="10" height="27" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="239" x="11" y="78" width="10" height="24" xoffset="-1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="240" x="98" y="78" width="15" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="241" x="48" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="242" x="240" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="243" x="48" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="244" x="112" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="245" x="16" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="246" x="176" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="247" x="176" y="198" width="15" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="248" x="32" y="183" width="15" height="19" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="249" x="208" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="250" x="224" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="251" x="208" y="0" width="15" height="27" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="252" x="240" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="253" x="16" y="53" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="254" x="183" y="178" width="12" height="19" xoffset="-1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="255" x="160" y="28" width="15" height="24" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="15" />
  </chars>
</font>
